# lingo-learn

./: .gitignore  README.md  design_doc.md  list_of_design_patterns.md  pom.xml
og/: App.java  FlashcardStrategy.java  LearningController.java  LearningStrategy.java  LearningView.java  MultipleChoiceStrategy.java  ProgressObserver.java  ReportController.java  ReportView.java  UserProgress.java  VocabularySet.java  Word.java
src/main/horizontallayers/domain/: StudyProgress.java  UserPreferences.java  VocabularySet.java  Word.java
src/main/horizontallayers/domain/enums/: Difficulty.java  ReportType.java  SessionState.java  SessionType.java
src/main/horizontallayers/infrastructure/jpaentities/: CategoryEntity.java  WordEntity.java
src/main/horizontallayers/interfaceadapters/: DailyChallengesController.java  PreferenceController.java  ProblematicWordsReviewController.java
src/main/horizontallayers/interfaceadapters/dtos/: VocabularySetDTO.java
src/main/horizontallayers/interfaceadapters/dtos/requests/: CreateCategoryRequest.java
src/main/horizontallayers/interfaceadapters/dtos/statistics/: ReportDTO.java  ReportMetric.java
src/main/horizontallayers/usecases/core/: LingoLearn.java  LingoLearnApp.java  LingoLearnImpl.java
src/main/horizontallayers/usecases/study/: FlashCardStudyInteractor.java
src/main/java/com/lingolearn/: App.java  BaseRepository.java  DIContainer.java  EntityType.java  FileBasedIdGenerator.java  FileSystemStorage.java  LingoLearnApplication.java  LingoLearnFacade.java  LingoLearnFacadeImpl.java  Main.java  NotImplementedException.java  SessionResult.java  SomeRandomViewModel.java  StudyProgress.java  Subscriber.java  View.java
src/main/java/com/lingolearn/core/: LingoLearn.java  LingoLearnApp.java  LingoLearnImpl.java  Session.java  WordPair.java
src/main/java/com/lingolearn/dtos/: AnswerDTO.java  CategoryDTO.java  LearningItemDTO.java  SessionDTO.java  StudyResultDTO.java  VocabularySetDTO.java  WordDTO.java
src/main/java/com/lingolearn/entities/: AnswerEntity.java  CategoryEntity.java  DailyChallengeEntity.java  PreferenceEntity.java  SessionEntity.java  StatisticsEntity.java  VocabularySetEntity.java  WordEntity.java
src/main/java/com/lingolearn/enums/: Difficulty.java  EntityType.java  ReportType.java  SessionState.java  SessionType.java  StudyMode.java
src/main/java/com/lingolearn/exception/: StudySessionException.java
src/main/java/com/lingolearn/models/: Answer.java  Category.java  LearningItem.java  Session.java  SessionResult.java  StudyProgress.java  VocabularyBuilder.java  VocabularySet.java  Word.java
src/main/java/com/lingolearnhub/: App.java  Main.java  ProgressObserver.java
src/main/java/horizontallayers/domain/: Category.java  DailyChallenge.java  LearningSession.java
src/main/java/horizontallayers/infrastructure/: FileSystemStorage.java
src/main/java/horizontallayers/interfaceadapters/: DataManagementController.java  KnowledgeTestReview.java  ProgressController.java  StudyingController.java  VocabularyController.java  WordPair.java
src/main/java/repos/: DatabaseManager.java  PreferenceRepository.java  SessionRepository.java  StatisticsRepository.java
src/main/repos/: AnswerRepository.java  CategoryRepository.java  WordRepository.java
(+307 files in other folders)
